TARGET: GV1
RMSE_train: 0.508
RMSE_crossval: 1.447
RMSE_test: 0.591
MAE_test: 0.451
Willmott's d Test: 0.992
Nash-Sutcliffe Test: 0.967
Train data length: 38 months
Trial time: 4.1438 seconds

TARGET: GV3
RMSE_train: 0.750
RMSE_crossval: 2.321
RMSE_test: 1.039
MAE_test: 0.822
Willmott's d Test: 0.983
Nash-Sutcliffe Test: 0.935
Train data length: 38 months
Trial time: 2.8393 seconds

TARGET: GV51
RMSE_train: 0.501
RMSE_crossval: 1.212
RMSE_test: 0.606
MAE_test: 0.484
Willmott's d Test: 0.995
Nash-Sutcliffe Test: 0.979
Train data length: 38 months
Trial time: 2.5723 seconds

TARGET: MB4
RMSE_train: 2.662
RMSE_crossval: 6.482
RMSE_test: 1.984
MAE_test: 1.336
Willmott's d Test: 0.930
Nash-Sutcliffe Test: 0.801
Train data length: 38 months
Trial time: 0.4613 seconds

TARGET: MB8
RMSE_train: 3.768
RMSE_crossval: 5.822
RMSE_test: 2.711
MAE_test: 2.235
Willmott's d Test: 0.478
Nash-Sutcliffe Test: -3.726
Train data length: 38 months
Trial time: 0.4354 seconds

TARGET: MB10
RMSE_train: 3.465
RMSE_crossval: 5.324
RMSE_test: 3.651
MAE_test: 2.998
Willmott's d Test: 0.348
Nash-Sutcliffe Test: -6.875
Train data length: 38 months
Trial time: 0.4792 seconds

TARGET: MB18
RMSE_train: 3.021
RMSE_crossval: 7.106
RMSE_test: 4.288
MAE_test: 3.884
Willmott's d Test: 0.719
Nash-Sutcliffe Test: -0.143
Train data length: 38 months
Trial time: 0.4251 seconds

Total elapsed time: 11.3565 seconds

