TARGET: GV1
Best parameters: {'n_estimators': 1436, 'learning_rate': 0.09507192349792752, 'max_depth': 8, 'max_leaves': 19, 'colsample_bytree': 0.5780093202212182, 'subsample': 0.5779972601681014, 'reg_alpha': 0.2904180608409973, 'reg_lambda': 4.330880728874676, 'gamma': 3.005575058716044}
RMSE_train: 0.08438302599136226
RMSE_test: 0.30014026013432726
MAE_test: 0.22290754289547882
Willmott's d Test: 0.9978963386895706
Nash-Sutcliffe Test: 0.9914904009889404
Train data length: 38 months
Trial time: 14.2646 seconds

TARGET: GV3
Best parameters: {'n_estimators': 1436, 'learning_rate': 0.09507192349792752, 'max_depth': 8, 'max_leaves': 19, 'colsample_bytree': 0.5780093202212182, 'subsample': 0.5779972601681014, 'reg_alpha': 0.2904180608409973, 'reg_lambda': 4.330880728874676, 'gamma': 3.005575058716044}
RMSE_train: 0.10598967157106787
RMSE_test: 0.7017746252567071
MAE_test: 0.4674224696443658
Willmott's d Test: 0.992215799242445
Nash-Sutcliffe Test: 0.970251387320711
Train data length: 38 months
Trial time: 19.7712 seconds

TARGET: GV51
Best parameters: {'n_estimators': 1436, 'learning_rate': 0.09507192349792752, 'max_depth': 8, 'max_leaves': 19, 'colsample_bytree': 0.5780093202212182, 'subsample': 0.5779972601681014, 'reg_alpha': 0.2904180608409973, 'reg_lambda': 4.330880728874676, 'gamma': 3.005575058716044}
RMSE_train: 0.12530220211763451
RMSE_test: 0.44424250244653246
MAE_test: 0.31686109286147834
Willmott's d Test: 0.9973616433839915
Nash-Sutcliffe Test: 0.988968753826956
Train data length: 38 months
Trial time: 23.1710 seconds

TARGET: MB4
Best parameters: {'n_estimators': 1436, 'learning_rate': 0.09507192349792752, 'max_depth': 8, 'max_leaves': 19, 'colsample_bytree': 0.5780093202212182, 'subsample': 0.5779972601681014, 'reg_alpha': 0.2904180608409973, 'reg_lambda': 4.330880728874676, 'gamma': 3.005575058716044}
RMSE_train: 0.2766230659085656
RMSE_test: 1.6856147101375554
MAE_test: 1.0930994765118849
Willmott's d Test: 0.9526573424872194
Nash-Sutcliffe Test: 0.8560456290254943
Train data length: 38 months
Trial time: 17.6621 seconds

TARGET: MB8
Best parameters: {'n_estimators': 2270, 'learning_rate': 0.002068243584637287, 'max_depth': 10, 'max_leaves': 26, 'colsample_bytree': 0.6061695553391381, 'subsample': 0.5909124836035503, 'reg_alpha': 0.9170225492671691, 'reg_lambda': 1.5212112147976886, 'gamma': 2.6237821581611893}
RMSE_train: 0.934183941304077
RMSE_test: 2.2256863770605704
MAE_test: 1.5722752845418757
Willmott's d Test: 0.39620943188787294
Nash-Sutcliffe Test: -2.1848860977711615
Train data length: 38 months
Trial time: 24.3738 seconds

TARGET: MB10
Best parameters: {'n_estimators': 1436, 'learning_rate': 0.09507192349792752, 'max_depth': 8, 'max_leaves': 19, 'colsample_bytree': 0.5780093202212182, 'subsample': 0.5779972601681014, 'reg_alpha': 0.2904180608409973, 'reg_lambda': 4.330880728874676, 'gamma': 3.005575058716044}
RMSE_train: 0.3787431677350613
RMSE_test: 4.140158461307686
MAE_test: 3.031158210568214
Willmott's d Test: 0.20700724136565962
Nash-Sutcliffe Test: -9.12634764541971
Train data length: 38 months
Trial time: 19.1715 seconds

TARGET: MB18
Best parameters: {'n_estimators': 1436, 'learning_rate': 0.09507192349792752, 'max_depth': 8, 'max_leaves': 19, 'colsample_bytree': 0.5780093202212182, 'subsample': 0.5779972601681014, 'reg_alpha': 0.2904180608409973, 'reg_lambda': 4.330880728874676, 'gamma': 3.005575058716044}
RMSE_train: 0.4012845982207684
RMSE_test: 6.9059132480183525
MAE_test: 5.857669966804471
Willmott's d Test: 0.6781772293352453
Nash-Sutcliffe Test: -1.9642558060500477
Train data length: 38 months
Trial time: 18.6641 seconds

Total elapsed time: 137.0797 seconds

