TARGET: GV1
Best parameters: {'max_depth': 4, 'num_leaves': 2, 'learning_rate': 0.06364467702226541, 'n_estimators': 1286, 'subsample': 0.7542853455823514, 'feature_fraction': 0.9260531791408744, 'min_gain_to_split': 3.739383437233124, 'reg_alpha': 2.0519146151781484, 'reg_lambda': 3.7777556927152434, 'linear_tree': True}
RMSE_train: 0.12535528031025392
RMSE_crossval: (0.3404417022829509, [0.5032545787324226, 0.34092818491104576, 0.17714234320538416])
RMSE_test: 0.7206123264860426
MAE_test: 0.618095819922703
Willmott's d Test: 0.9884668756974203
Nash-Sutcliffe Test: 0.9509471822202822
Train data length: 38 months
Trial time: 12.9776 seconds

TARGET: GV3
Best parameters: {'max_depth': 12, 'num_leaves': 30, 'learning_rate': 0.08084165083816496, 'n_estimators': 1261, 'subsample': 0.5488360570031919, 'feature_fraction': 0.7473864212097256, 'min_gain_to_split': 6.602287406094019, 'reg_alpha': 0.6101911742238941, 'reg_lambda': 2.475884550556351, 'linear_tree': False}
RMSE_train: 0.10518683197972596
RMSE_crossval: (0.8273120875468916, [0.9212455131810243, 0.27837980537009316, 1.2823109440895573])
RMSE_test: 0.6797362871577795
MAE_test: 0.43901122436890455
Willmott's d Test: 0.9927646356051909
Nash-Sutcliffe Test: 0.9720904839845033
Train data length: 38 months
Trial time: 13.0860 seconds

TARGET: GV51
Best parameters: {'max_depth': 12, 'num_leaves': 30, 'learning_rate': 0.08084165083816496, 'n_estimators': 1261, 'subsample': 0.5488360570031919, 'feature_fraction': 0.7473864212097256, 'min_gain_to_split': 6.602287406094019, 'reg_alpha': 0.6101911742238941, 'reg_lambda': 2.475884550556351, 'linear_tree': False}
RMSE_train: 0.11718242368297535
RMSE_crossval: (0.8202376596774865, [0.8892153761545785, 0.5194266620749843, 1.0520709408028965])
RMSE_test: 0.4260016564223879
MAE_test: 0.31404059906926035
Willmott's d Test: 0.9975671490945763
Nash-Sutcliffe Test: 0.9898560537767839
Train data length: 38 months
Trial time: 13.5414 seconds

TARGET: MB4
Best parameters: {'max_depth': 4, 'num_leaves': 25, 'learning_rate': 0.007464318861540285, 'n_estimators': 2968, 'subsample': 0.8861223846483287, 'feature_fraction': 0.35897254522733796, 'min_gain_to_split': 0.08283175685403599, 'reg_alpha': 4.0773071422741705, 'reg_lambda': 3.534286719238086, 'linear_tree': False}
RMSE_train: 0.32189543401147547
RMSE_crossval: (3.0965797691665156, [3.503852622501221, 1.8657179130951709, 3.9201687719031555])
RMSE_test: 1.6938851790676057
MAE_test: 1.0047150956617283
Willmott's d Test: 0.951289090958452
Nash-Sutcliffe Test: 0.8546295392018073
Train data length: 38 months
Trial time: 19.0955 seconds

TARGET: MB8
Best parameters: {'max_depth': 4, 'num_leaves': 25, 'learning_rate': 0.007464318861540285, 'n_estimators': 2968, 'subsample': 0.8861223846483287, 'feature_fraction': 0.35897254522733796, 'min_gain_to_split': 0.08283175685403599, 'reg_alpha': 4.0773071422741705, 'reg_lambda': 3.534286719238086, 'linear_tree': False}
RMSE_train: 0.947733849274781
RMSE_crossval: (3.6753129085832064, [3.9547328433856554, 1.1502558614357683, 5.920950020928196])
RMSE_test: 2.2121891376131955
MAE_test: 1.9403290981215033
Willmott's d Test: 0.41212497371269396
Nash-Sutcliffe Test: -2.1463749876027536
Train data length: 38 months
Trial time: 21.9554 seconds

TARGET: MB10
Best parameters: {'max_depth': 4, 'num_leaves': 25, 'learning_rate': 0.007464318861540285, 'n_estimators': 2968, 'subsample': 0.8861223846483287, 'feature_fraction': 0.35897254522733796, 'min_gain_to_split': 0.08283175685403599, 'reg_alpha': 4.0773071422741705, 'reg_lambda': 3.534286719238086, 'linear_tree': False}
RMSE_train: 0.39056923876523125
RMSE_crossval: (5.4469937468365375, [5.272309976566835, 7.5344962927668835, 3.5341749711758945])
RMSE_test: 3.882599107423953
MAE_test: 2.8109525348509576
Willmott's d Test: 0.2460163924088007
Nash-Sutcliffe Test: -7.905616847968364
Train data length: 38 months
Trial time: 24.4751 seconds

TARGET: MB18
Best parameters: {'max_depth': 4, 'num_leaves': 25, 'learning_rate': 0.007464318861540285, 'n_estimators': 2968, 'subsample': 0.8861223846483287, 'feature_fraction': 0.35897254522733796, 'min_gain_to_split': 0.08283175685403599, 'reg_alpha': 4.0773071422741705, 'reg_lambda': 3.534286719238086, 'linear_tree': False}
RMSE_train: 0.9792966488290272
RMSE_crossval: (3.733360802810528, [4.233410244066177, 1.8008328140641907, 5.165839350301215])
RMSE_test: 3.547273082281999
MAE_test: 2.945571951917353
Willmott's d Test: 0.8576469290596256
Nash-Sutcliffe Test: 0.21789927401578835
Train data length: 38 months
Trial time: 20.3028 seconds

Total elapsed time: 125.4338 seconds

