TARGET: GV1
Best parameters: {'max_depth': 11, 'num_leaves': 3, 'learning_rate': 0.05862726481020852, 'n_estimators': 985, 'subsample': 0.7353848469545768, 'feature_fraction': 0.8569481182636625, 'min_gain_to_split': 7.138799000396687, 'reg_alpha': 0.5408501872528745, 'reg_lambda': 3.9515829196859116, 'linear_tree': True}
RMSE_train: 0.1196417514883355
RMSE_crossval: (0.32942642090971386, 0.25482877667686415, [0.32942642090971386, 0.27120296794911414, 0.16385694117176455])
RMSE_test: 0.3310169898459111
MAE_test: 0.24811138560025472
Willmott's d Test: 0.9974813403996361
Nash-Sutcliffe Test: 0.9896495041250739
Train data length: 38 months
Trial time: 98.4506 seconds

TARGET: GV3
Best parameters: {'max_depth': 7, 'num_leaves': 22, 'learning_rate': 0.07591868080466374, 'n_estimators': 753, 'subsample': 0.891565804398916, 'feature_fraction': 0.95103842677958, 'min_gain_to_split': 1.0666627207163506, 'reg_alpha': 2.3691129817482164, 'reg_lambda': 0.7304220610096275, 'linear_tree': False}
RMSE_train: 0.09309847033308657
RMSE_crossval: (1.228480651668374, 0.8688267243328306, [1.0358682667500063, 0.34213125458011157, 1.228480651668374])
RMSE_test: 0.7026932821989829
MAE_test: 0.4451649224129399
Willmott's d Test: 0.9923773762323844
Nash-Sutcliffe Test: 0.9701734515962844
Train data length: 38 months
Trial time: 85.8633 seconds

TARGET: GV51
Best parameters: {'max_depth': 4, 'num_leaves': 6, 'learning_rate': 0.013435348136459475, 'n_estimators': 2028, 'subsample': 0.8638344375782173, 'feature_fraction': 0.9516017747171459, 'min_gain_to_split': 0.14891801524177173, 'reg_alpha': 0.17796269967296824, 'reg_lambda': 3.7768432752442695, 'linear_tree': False}
RMSE_train: 0.1085059591757377
RMSE_crossval: (0.9187031593119555, 0.7146434824690634, [0.738500628554576, 0.48672665954065863, 0.9187031593119555])
RMSE_test: 0.48498635517365724
MAE_test: 0.3327092701187089
Willmott's d Test: 0.9968786258766326
Nash-Sutcliffe Test: 0.9868524932360812
Train data length: 38 months
Trial time: 145.1077 seconds

TARGET: MB4
Best parameters: {'max_depth': 6, 'num_leaves': 5, 'learning_rate': 0.061218568267299156, 'n_estimators': 904, 'subsample': 0.5863356468462207, 'feature_fraction': 0.4706526925414427, 'min_gain_to_split': 2.436989540587902, 'reg_alpha': 4.012006582087278, 'reg_lambda': 3.1215149414364394, 'linear_tree': False}
RMSE_train: 0.4060926295653236
RMSE_crossval: (3.9558431724032554, 3.2345376599904134, [3.9246008724546435, 1.8231689351133404, 3.9558431724032554])
RMSE_test: 1.8584239610601612
MAE_test: 1.2554505639378206
Willmott's d Test: 0.9404177662757662
Nash-Sutcliffe Test: 0.8250162081128498
Train data length: 38 months
Trial time: 82.3601 seconds

TARGET: MB8
Best parameters: {'max_depth': 9, 'num_leaves': 17, 'learning_rate': 0.08528831536502282, 'n_estimators': 2607, 'subsample': 0.9222078506251103, 'feature_fraction': 0.21093679729589523, 'min_gain_to_split': 6.059081794567291, 'reg_alpha': 4.846349260243589, 'reg_lambda': 0.787214971468108, 'linear_tree': False}
RMSE_train: 1.0074039511949975
RMSE_crossval: (5.886047092628279, 3.8858970216691375, [4.333722596867035, 1.4379213755120992, 5.886047092628279])
RMSE_test: 2.4265976874341484
MAE_test: 1.8578809056984416
Willmott's d Test: 0.3525230260869153
Nash-Sutcliffe Test: -2.7858336639854504
Train data length: 38 months
Trial time: 98.3877 seconds

TARGET: MB10
Best parameters: {'max_depth': 11, 'num_leaves': 27, 'learning_rate': 0.0671601423538873, 'n_estimators': 809, 'subsample': 0.6939639711485002, 'feature_fraction': 0.2843796730140911, 'min_gain_to_split': 6.771757037836394, 'reg_alpha': 0.6664684815541894, 'reg_lambda': 4.176125445668923, 'linear_tree': False}
RMSE_train: 0.47275582150878165
RMSE_crossval: (6.95185764508657, 5.123978701184323, [4.947203424236223, 6.95185764508657, 3.4728750342301735])
RMSE_test: 5.1986405155215
MAE_test: 3.6570475868889742
Willmott's d Test: 0.1909043283121039
Nash-Sutcliffe Test: -14.966086572596549
Train data length: 38 months
Trial time: 93.2942 seconds

TARGET: MB18
Best parameters: {'max_depth': 3, 'num_leaves': 20, 'learning_rate': 0.014496428896244735, 'n_estimators': 1801, 'subsample': 0.5393613121385032, 'feature_fraction': 0.7806051562333569, 'min_gain_to_split': 1.2489329122785229, 'reg_alpha': 3.208432818718138, 'reg_lambda': 2.234499548343284, 'linear_tree': False}
RMSE_train: 1.0830080386024536
RMSE_crossval: (4.905903527775176, 3.643319775139544, [4.3193605665313894, 1.7046952311120673, 4.905903527775176])
RMSE_test: 3.994600703665155
MAE_test: 3.06690178920468
Willmott's d Test: 0.7753077977568912
Nash-Sutcliffe Test: 0.008208936815820134
Train data length: 38 months
Trial time: 100.9155 seconds

Total elapsed time: 704.3792 seconds

