TARGET: GV1
Best parameters: {'max_depth': 10, 'num_leaves': 4, 'learning_rate': 0.061124030408221106, 'n_estimators': 1607, 'subsample': 0.7245063622183041, 'feature_fraction': 0.7425574277547258, 'min_gain_to_split': 5.228217766779001, 'reg_alpha': 3.392094674910339, 'reg_lambda': 3.293948872008855, 'linear_tree': True}
RMSE_train: 0.10713042827601217
RMSE_crossval: (0.7286990454905145, 0.3754506417134537, [0.7286990454905145, 0.22975195861345676, 0.16790092103638987])
RMSE_test: 0.3294320317316202
MAE_test: 0.24414402078234962
Willmott's d Test: 0.9975149428855585
Nash-Sutcliffe Test: 0.9897483862241945
Train data length: 38 months
Trial time: 31.3999 seconds

TARGET: GV3
Best parameters: {'max_depth': 8, 'num_leaves': 27, 'learning_rate': 0.07167876574909028, 'n_estimators': 1956, 'subsample': 0.7247494960508798, 'feature_fraction': 0.8957853822455019, 'min_gain_to_split': 6.745011792996413, 'reg_alpha': 1.9112030892046445, 'reg_lambda': 2.2877583749306556, 'linear_tree': False}
RMSE_train: 0.11065801157122551
RMSE_crossval: (1.3086914925803017, 0.8337066087549901, [0.8927846144559707, 0.299643719228698, 1.3086914925803017])
RMSE_test: 0.6574022633426608
MAE_test: 0.42179707956380996
Willmott's d Test: 0.9932916914315646
Nash-Sutcliffe Test: 0.973894393627894
Train data length: 38 months
Trial time: 27.3644 seconds

TARGET: GV51
Best parameters: {'max_depth': 8, 'num_leaves': 6, 'learning_rate': 0.0291537025173474, 'n_estimators': 1098, 'subsample': 0.6330464495480501, 'feature_fraction': 0.8111414819290006, 'min_gain_to_split': 8.507214850000848, 'reg_alpha': 2.2932340518329664, 'reg_lambda': 0.5875820832663979, 'linear_tree': False}
RMSE_train: 0.15751610596269253
RMSE_crossval: (1.0117078151215189, 0.707897482204587, [0.7483599014245881, 0.3636247300676546, 1.0117078151215189])
RMSE_test: 0.47954041527009217
MAE_test: 0.33948133585641715
Willmott's d Test: 0.9969427262473782
Nash-Sutcliffe Test: 0.9871461036756217
Train data length: 38 months
Trial time: 26.4840 seconds

TARGET: MB4
Best parameters: {'max_depth': 10, 'num_leaves': 6, 'learning_rate': 0.025115317226847404, 'n_estimators': 1331, 'subsample': 0.718468689967839, 'feature_fraction': 0.41738639936718663, 'min_gain_to_split': 1.791149341233421, 'reg_alpha': 3.6401269378330303, 'reg_lambda': 3.381481518461662, 'linear_tree': False}
RMSE_train: 0.3833231980124693
RMSE_crossval: (3.903871233818587, 3.059783499020838, [3.42469385170601, 1.850785411537916, 3.903871233818587])
RMSE_test: 1.778288293480317
MAE_test: 1.125621340093794
Willmott's d Test: 0.9450901606506297
Nash-Sutcliffe Test: 0.839781533772446
Train data length: 38 months
Trial time: 32.6407 seconds

TARGET: MB8
Best parameters: {'max_depth': 9, 'num_leaves': 17, 'learning_rate': 0.08528831536502282, 'n_estimators': 2607, 'subsample': 0.9222078506251103, 'feature_fraction': 0.21093679729589523, 'min_gain_to_split': 6.059081794567291, 'reg_alpha': 4.846349260243589, 'reg_lambda': 0.787214971468108, 'linear_tree': False}
RMSE_train: 1.0074039511949975
RMSE_crossval: (5.886047092628279, 3.8858970216691375, [4.333722596867035, 1.4379213755120992, 5.886047092628279])
RMSE_test: 2.4265976874341484
MAE_test: 1.8578809056984416
Willmott's d Test: 0.3525230260869153
Nash-Sutcliffe Test: -2.7858336639854504
Train data length: 38 months
Trial time: 33.7748 seconds

TARGET: MB10
Best parameters: {'max_depth': 11, 'num_leaves': 27, 'learning_rate': 0.07886248781619208, 'n_estimators': 2031, 'subsample': 0.8191059992251851, 'feature_fraction': 0.29024703054198314, 'min_gain_to_split': 0.031481622112568886, 'reg_alpha': 0.9896060389435242, 'reg_lambda': 1.3859420191175305, 'linear_tree': False}
RMSE_train: 0.23100175744799853
RMSE_crossval: (6.1804891282474115, 4.873606600379959, [4.926496350492557, 6.1804891282474115, 3.513834322399907])
RMSE_test: 5.057783314382513
MAE_test: 3.6062877546512135
Willmott's d Test: 0.19921206496948085
Nash-Sutcliffe Test: -14.112605451105056
Train data length: 38 months
Trial time: 37.9508 seconds

TARGET: MB18
Best parameters: {'max_depth': 10, 'num_leaves': 7, 'learning_rate': 0.03897001176522085, 'n_estimators': 613, 'subsample': 0.8950835379181418, 'feature_fraction': 0.47885000797374844, 'min_gain_to_split': 0.049635415993176266, 'reg_alpha': 3.2646487502048913, 'reg_lambda': 1.3866804147771812, 'linear_tree': False}
RMSE_train: 0.9984785714217699
RMSE_crossval: (5.152175335691796, 3.7779151261361594, [4.4231992493180465, 1.7583707933986361, 5.152175335691796])
RMSE_test: 2.1957875639752826
MAE_test: 1.7586862020964251
Willmott's d Test: 0.9232780348788895
Nash-Sutcliffe Test: 0.7003225362672746
Train data length: 38 months
Trial time: 30.3249 seconds

Total elapsed time: 219.9397 seconds

