TARGET: GV1
Best parameters: {'max_depth': 7, 'num_leaves': 4, 'learning_rate': 0.0842767276835483, 'n_estimators': 2190, 'subsample': 0.8005178544076608, 'feature_fraction': 0.9809120444192151, 'min_gain_to_split': 9.674049152569975, 'reg_alpha': 0.0043617753103368795, 'reg_lambda': 0.4678290831909172, 'linear_tree': True}
RMSE_train: 0.11431727099877902
RMSE_test: 0.33470457626117545
MAE_test: 0.24538941463567432
Willmott's d Test: 0.9974304312106759
Nash-Sutcliffe Test: 0.9894176069708491
Train data length: 38 months
Trial time: 115.5100 seconds

TARGET: GV3
Best parameters: {'max_depth': 7, 'num_leaves': 8, 'learning_rate': 0.06796765940295643, 'n_estimators': 799, 'subsample': 0.8001109328074757, 'feature_fraction': 0.8125243954305504, 'min_gain_to_split': 13.697963578640207, 'reg_alpha': 4.5126906895133585, 'reg_lambda': 2.6821537427199025, 'linear_tree': False}
RMSE_train: 0.14418789050709052
RMSE_test: 0.6262388136680851
MAE_test: 0.391563225054345
Willmott's d Test: 0.9940326880709461
Nash-Sutcliffe Test: 0.9763107474527578
Train data length: 38 months
Trial time: 97.2729 seconds

TARGET: GV51
Best parameters: {'max_depth': 8, 'num_leaves': 17, 'learning_rate': 0.09623210933541314, 'n_estimators': 1340, 'subsample': 0.9989516455010894, 'feature_fraction': 0.7738637515196141, 'min_gain_to_split': 0.5225290127746733, 'reg_alpha': 0.5827865119619402, 'reg_lambda': 0.4955815590011306, 'linear_tree': False}
RMSE_train: 0.10749955779702101
RMSE_test: 0.48520693491597394
MAE_test: 0.3483163259299501
Willmott's d Test: 0.9968815926771768
Nash-Sutcliffe Test: 0.9868405311133384
Train data length: 38 months
Trial time: 93.4234 seconds

TARGET: MB4
Best parameters: {'max_depth': 6, 'num_leaves': 15, 'learning_rate': 0.09088279120092335, 'n_estimators': 786, 'subsample': 0.6181038836408878, 'feature_fraction': 0.30961049773858274, 'min_gain_to_split': 5.885067193218459, 'reg_alpha': 0.34051654198832526, 'reg_lambda': 0.9027883246425548, 'linear_tree': False}
RMSE_train: 0.3980951506893691
RMSE_test: 2.9212052095264105
MAE_test: 2.038474348073409
Willmott's d Test: 0.8348081925301479
Nash-Sutcliffe Test: 0.5676530856179057
Train data length: 38 months
Trial time: 90.8452 seconds

TARGET: MB8
Best parameters: {'max_depth': 6, 'num_leaves': 27, 'learning_rate': 0.04350792985783578, 'n_estimators': 2618, 'subsample': 0.8301037784597971, 'feature_fraction': 0.3818263379056759, 'min_gain_to_split': 12.533866199621198, 'reg_alpha': 3.470493721024036, 'reg_lambda': 1.8319386575640328, 'linear_tree': False}
RMSE_train: 1.0341365172667825
RMSE_test: 2.1326807492021715
MAE_test: 1.5718395181560676
Willmott's d Test: 0.41578612213355215
Nash-Sutcliffe Test: -1.9242713374402944
Train data length: 38 months
Trial time: 103.8695 seconds

TARGET: MB10
Best parameters: {'max_depth': 9, 'num_leaves': 30, 'learning_rate': 0.08873060344217604, 'n_estimators': 2262, 'subsample': 0.6514824927800845, 'feature_fraction': 0.28957537221221585, 'min_gain_to_split': 1.2331013975464187, 'reg_alpha': 3.4417436927144314, 'reg_lambda': 4.3706559321103935, 'linear_tree': False}
RMSE_train: 0.3837385670457033
RMSE_test: 5.12942479727362
MAE_test: 3.6655482642345283
Willmott's d Test: 0.19473560865382222
Nash-Sutcliffe Test: -14.54376563700512
Train data length: 38 months
Trial time: 113.1374 seconds

TARGET: MB18
Best parameters: {'max_depth': 3, 'num_leaves': 30, 'learning_rate': 0.07250009428169452, 'n_estimators': 1853, 'subsample': 0.7625787378922375, 'feature_fraction': 0.33290111577856757, 'min_gain_to_split': 8.388956329086518, 'reg_alpha': 0.1824607908526324, 'reg_lambda': 2.785133569779479, 'linear_tree': False}
RMSE_train: 1.1754387561229864
RMSE_test: 2.586777034201428
MAE_test: 2.1207776054303817
Willmott's d Test: 0.8878149620835286
Nash-Sutcliffe Test: 0.5840975914694435
Train data length: 38 months
Trial time: 84.9281 seconds

Total elapsed time: 698.9867 seconds

